{
  "OpenWeatherMap": {
    "ApiKey": "8d8f1bee5c261bd27ab01d147c778424",
    "WeatherBaseUrl": "https://api.openweathermap.org/data/2.5/",
    "AirQualityBaseUrl": "http://api.openweathermap.org/data/2.5/",

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
